{
  "version": "1.0.0",
  "short_name": "Ticat",
  "name": "Ticat",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://i.imgur.com/YSO42Lk.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/KumCpep.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2b88f6",
  "background_color": "#2b88f6"
}
